<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ringmaster.App\Ringmaster.App.csproj" />
    <ProjectReference Include="..\..\src\Ringmaster.Codex\Ringmaster.Codex.csproj" />
    <ProjectReference Include="..\..\src\Ringmaster.Core\Ringmaster.Core.csproj" />
    <ProjectReference Include="..\..\src\Ringmaster.Git\Ringmaster.Git.csproj" />
    <ProjectReference Include="..\..\src\Ringmaster.GitHub\Ringmaster.GitHub.csproj" />
    <ProjectReference Include="..\..\src\Ringmaster.Infrastructure\Ringmaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
