# ringmaster

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  IDEAS.md  Orchestrator.sln  README.md  Ringmaster.sln  SKILL.md  ringmaster.json
.codex/: config.toml
.github/workflows/: ci.yml
docs/: CLI.md
planning/: IMPLEMENTATION.md  PRODUCT.md
samples/sample-repo/: .gitignore  README.md  ringmaster.json
scripts/dev/: bootstrap-arch.sh  run-phase.sh  smoke.sh
src/Orchestrator.Abstractions/: Class1.cs
src/Orchestrator.Codex/: Class1.cs
src/Orchestrator.Core/: Class1.cs
src/Orchestrator.Git/: Class1.cs
src/Orchestrator.GitHub/: Class1.cs
src/Ringmaster.Abstractions/: Class1.cs  Ringmaster.Abstractions.csproj
src/Ringmaster.Abstractions/Jobs/: JobRepositoryContracts.cs
src/Ringmaster.App/: ConsoleNotificationSink.cs  DoctorService.cs  JobOperatorService.cs  OperatorExitCodes.cs  Program.cs  RepositoryInitializationService.cs  Ringmaster.App.csproj  RingmasterApplicationContext.cs  RunLogService.cs  StatusDisplayService.cs
src/Ringmaster.App/CommandLine/: RingmasterCli.cs
src/Ringmaster.Codex/: Class1.cs  CodexAgentRunner.cs  CodexContracts.cs  CodexExecRunner.cs  CodexPromptBuilder.cs  ImplementingStageRunner.cs  PlanningStageRunner.cs  PullRequestDraftBuilder.cs  RepairingStageRunner.cs  ReviewingStageRunner.cs  Ringmaster.Codex.csproj
src/Ringmaster.Core/: Class1.cs  ProductInfo.cs  SchemaVersionSupport.cs
src/Ringmaster.Core/Configuration/: RingmasterRepoConfig.cs  VerificationCommandSafetyPolicy.cs  WebhookNotificationConfig.cs  WebhookUrlSecurityPolicy.cs
src/Ringmaster.Core/Jobs/: CoreSemaphoreResourceGate.cs  DeterministicFailureClassifier.cs  IResourceGate.cs  JobContracts.cs  JobDefinition.cs  JobEngine.cs  JobEnums.cs  JobEventRecord.cs  JobRunRecord.cs  JobSnapshotRebuilder.cs  JobStatusSnapshot.cs  PullRequestContracts.cs  QueueContracts.cs  QueueProcessor.cs  RepairLoopPolicyEvaluator.cs  ResourceClass.cs  ResourceGateLimits.cs  RingmasterStateMachine.cs
src/Ringmaster.Core/Serialization/: RingmasterJsonSerializer.cs
src/Ringmaster.Git/: Class1.cs  CleanupService.cs  GitCli.cs  GitModels.cs  GitWorktreeManager.cs  PreparingStageRunner.cs  RepositoryPreparationService.cs  Ringmaster.Git.csproj  VerifyingStageRunner.cs
src/Ringmaster.GitHub/: Class1.cs  GitHubPullRequestProvider.cs  PullRequestService.cs  Ringmaster.GitHub.csproj
src/Ringmaster.Infrastructure/: Class1.cs  Ringmaster.Infrastructure.csproj
src/Ringmaster.Infrastructure/Configuration/: RingmasterRepoConfigLoader.cs
src/Ringmaster.Infrastructure/Fakes/: FakeStageRunner.cs
src/Ringmaster.Infrastructure/Persistence/: AtomicFileWriter.cs  DefaultJobIdGenerator.cs  FileLeaseManager.cs  JobEventLogStore.cs  LocalFilesystemJobRepository.cs  LocalFilesystemQueueSelector.cs  NotificationSinks.cs  WebhookNotificationSink.cs  WebhookUrlValidator.cs
src/Ringmaster.Infrastructure/Processes/: ExternalProcessRunner.cs  ExternalProcessTypes.cs
tests/Ringmaster.Core.Tests/: CoreSemaphoreResourceGateTests.cs  DeterministicFailureClassifierTests.cs  JobSnapshotRebuilderTests.cs  ProductInfoTests.cs  Ringmaster.Core.Tests.csproj  RingmasterJsonSerializerTests.cs  RingmasterStateMachineTests.cs  VerificationCommandSafetyPolicyTests.cs
tests/Ringmaster.FaultInjectionTests/: PhaseZeroPlaceholderTests.cs  QueueRecoveryFaultInjectionTests.cs  Ringmaster.FaultInjectionTests.csproj
tests/Ringmaster.IntegrationTests/: CodexExecRunnerTests.cs  CodexPromptBuilderSchemaTests.cs  ImplementerBlockedWithChangesTests.cs  ImplementingStageRunnerTests.cs  JobEngineIntegrationTests.cs  LocalFilesystemJobRepositoryTests.cs  PhaseEightIntegrationTests.cs  PhaseFiveIntegrationTests.cs  PhaseFourIntegrationTests.cs  PhaseNineIntegrationTests.cs  PhaseSevenIntegrationTests.cs  PhaseSixIntegrationTests.cs  PhaseThreeIntegrationTests.cs  PlanningStageRunnerTests.cs  ResourceGateIntegrationTests.cs  Ringmaster.IntegrationTests.csproj  RingmasterCliCommandTests.cs  RingmasterCliTests.cs  WebhookNotificationSinkTests.cs  WebhookUrlValidatorTests.cs
tests/Ringmaster.IntegrationTests/Testing/: FakeCodexRunner.cs  FakeExternalProcessRunner.cs  FixedJobIdGenerator.cs  ScriptedStageRunner.cs  StaticTimeProvider.cs  TemporaryDirectory.cs  TemporaryGitRepository.cs  TestPathComparer.cs
