<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ringmaster</AssemblyName>
    <PackageId>Ringmaster.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ringmaster</ToolCommandName>
    <Description>Durable Codex orchestration for git-backed engineering work.</Description>
    <PackageTags>codex;git;automation;cli</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ringmaster.Codex\Ringmaster.Codex.csproj" />
    <ProjectReference Include="..\Ringmaster.Core\Ringmaster.Core.csproj" />
    <ProjectReference Include="..\Ringmaster.Git\Ringmaster.Git.csproj" />
    <ProjectReference Include="..\Ringmaster.GitHub\Ringmaster.GitHub.csproj" />
    <ProjectReference Include="..\Ringmaster.Infrastructure\Ringmaster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
